@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

:root{
    --soft-pink: #FFC6DA;
    --soft-yellow: #FFF1A6;
    --soft-blue: #c2e0f3;
}

header{
    height: 50px;
    background-color: var(--soft-blue);
}

#logoHeader{
    height: 100%;
    width: 206px;
    /*border: 2px solid black;*/
}

nav{
    justify-content: center;
    width: 70%;
}

ul{
    gap: 40px;
    height: 100%;
    padding: 0;
}

li{
    list-style: none;
    font-size: 18px;
}

a{
    text-decoration: none;
}

.btnHeader{
    height: 100%;
    border: transparent;
    background-color: transparent;
}

.btnHeader:hover{
    transition: 0.3s;
    color: var(--soft-yellow);
}

h2, h3{
    /*border: 2px solid green;*/
    font-family: "Pangolin";
    margin-bottom: 30px;
}

h1{
    font-family: "Pangolin";
}

h2{
    width: 400px;
}

p{
    font-size: 18px;
    width: 300px;
    margin-bottom: 30px;
    /*border: 2px solid aqua;*/
}

#headerMain{
    height: 600px;
    background-color: white;
}

#leftSideHM{
    flex-direction: column;
    width: 400px;
    align-items: start;
    margin-left: 30%;
    /*border: 2px solid black;*/
}

#logo{
    margin-top: 100px;
    margin-bottom: -120px;
    gap: 0px;
}

#logoIMG{
    height: 17%;
}

.logoTitle{
    color: rgb(108, 193, 199);
}

.btn{
    background-color: rgb(18, 76, 95);
    color: white;
    width: 141px;
    height: 48px;
    font-size: 15px;
    border-radius: 5px;
}

.btn:hover{
    background-color: rgb(68, 147, 248);
    color: white;
}

#rightSideHM{
    position: relative;
    display: flex;
    height: 600px;
    width: 100vw;
}

#bg-yellow{
    z-index: 1;
    position: absolute;
    right: 0px;
}

#catPortion{
    z-index: 2;
    position: absolute;
    bottom: 40px;
    right: 400px;
    height: 400px;
}

section#knowMore{
    height: 600px;
    background-color: hsl(195, 20%, 96%);
}

#rightSideKM{
    flex-direction: column;
    padding: 150px 0px;
    padding-left: 60px;
    align-items: start;
    /*border: 2px solid red;*/
    margin-right: 315px;
}

#leftSideKM{
    position: relative;
    /*border: 2px solid aqua;*/
    width: 100vw;
}

#bg-blue{
    z-index: 1;
    position: absolute;
    right: 40px;
}

#catLyingDown{
    z-index: 2;
    position: absolute;
    top: 120px;
    right: 10px;
    height: 300px;
}

#h3SideKM{
    width: 350px;
}

#pSideKM{
    width: 550px;
}

#sectionPortions{
    height: 600px;
    width: 100%;
    /*border: 2px solid red;*/
    gap: 100px;
    justify-content: center;
    padding-top: 30px;
}

.divPortionItems{
    flex-direction: column;
    width: 344px;
}

.portionsIMG{
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 344px;
}

.bg-short, .cat-partion-img{
    grid-area: 1/1;
}

.cat-partion-img{
    position: absolute;
    height: 250px;
    bottom: 40px;
    right: 50px;
}

.bg-short{
    position: absolute;
    width: 300px;
    height: 180px;
    right: 0px;
    top: 130px;
}

.btnBuy{
    width: 300px;
    height: 48px;
    font-size: 15px;
    margin-bottom: 0px;
}

footer{
    background-color: rgb(243, 246, 247);
    height: 40px;
    margin-top: 40px;
}

#divFooter{
    display: flex;
    justify-content: center;
    height: 100%;
}

#logoIMGFooter{
    height: 98%;
}

#divFooter span{
    font-size: 26px;
}

@media screen and (max-width: 1545px) { /* no Desktop */
    #headerMain{
        height: 500px;
        padding: 0px;
        width: 100%;
    }

    .sectionsMain{
        padding-left: 0px;
        width: 100%;
    }

    #leftSideHM{
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        /*border: 2px solid aqua;*/
    }

    h2{
        width: 344px;
    }

    #rightSideHM{
        display: none;
    }
    
    h2{
        text-align: center;
    }

    p{
        text-align: center;
    }

    #leftSideHM{
        width: 100%;
        align-items: center;
        background-color: white;
        padding: 0px 20px;
        margin-left: 0px;
    }

    #logo{
        margin: 50px 10px;
    }

    #logoIMG{
        height: 40px;
    }

    .logoTitle{
        font-size: 40px;
    }

    /* ================== */
    section#knowMore{
        background-color: hsl(195, 20%, 96%);
        flex-direction: column;
        /*border: 4px solid aquamarine;*/
        height: 100%;
    }

    #leftSideKM{
        display: grid;
        position: static;
        align-items: center;
        justify-content: center;
        /*border: 2px solid green;*/
        height: 400px;
        width: 100%;
    }

    #bg-blue, #catLyingDown{
        grid-area: 1 / 1;
    }

    #bg-blue{
        z-index: 1;
        position: static;
        width: 330px;
        height: 400px;
    }

    #catLyingDown{
        z-index: 2;
        position: static;        
        width: 344px;
        height: 200px;
    }

    #rightSideKM{
        display: flex;
        flex-direction: column;
        align-items: center;
        /*border: 2px solid red;*/
        height: 450px;
        width: 100%;    
        padding: 20px 0px;
    }

    #h3SideKM{
        width: 344px;
        text-align: center;
    }

    #pSideKM{
        width: 344px;
        text-align: center;
    }
    
    #sectionPortions{
        flex-direction: column;
        height: 100%;
        width: 100%;
        /*border: 2px solid blue;*/
        gap: 50px;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
    }

    .divPortionItems{
        align-items: center;
    }

    .cat-partion-img{
        position: absolute;
        height: 250px;
        bottom: 40px;
        right: 70px;
    }
    
    .bg-short{
        position: absolute;
        width: 300px;
        height: 180px;
        right: 20px;
        top: 130px;
    }

    .textPart p{
        text-align: start/*;*/
    }
}

@media screen and (max-width: 619px) { /* mobile navbar */
    header{
        height: 50px;
        background-color: var(--soft-blue);
    }
    
    #logoHeader{
        height: 100%;
        width: 58px;
    }

    #logoTitleHeader{
        display: none;
    }

    nav{
        justify-content: center;
        width: 100%;
    }
    
    ul{
        gap: 40px;
        height: 100%;
        padding: 0;
    }
    
    li{
        list-style: none;
        font-size: 18px;
    }
    
    .btnHeader{
        height: 100%;
        border: transparent;
        background-color: transparent;
    }
    
    .btnHeader:hover{
        transition: 0.3s;
        color: var(--soft-yellow);
    }

    #logoIMG{
        display: none;
    }
}


@media screen and (min-width: 1921px) { /* no Desktop */
    body{
        display: flex;
        flex-direction: column;
        width: 720px;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    #logoTitleHeader{
        display: none;
    }

    #headerMain{
        height: 500px;
        padding: 0px;
        width: 100%;
    }

    .sectionsMain{
        padding-left: 0px;
        width: 100%;
    }

    #leftSideHM{
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        /*border: 2px solid aqua;*/
    }

    h2{
        width: 344px;
    }

    #rightSideHM{
        display: none;
    }
    
    h2{
        text-align: center;
    }

    p{
        text-align: center;
    }

    #leftSideHM{
        width: 100%;
        align-items: center;
        background-color: white;
        padding: 0px 20px;
        margin-left: 0px;
    }

    #logo{
        margin: 50px 10px;
    }

    #logoIMG{
        height: 40px;
    }

    .logoTitle{
        font-size: 40px;
    }

    /* ================== */
    section#knowMore{
        background-color: hsl(195, 20%, 96%);
        flex-direction: column;
        /*border: 4px solid aquamarine;*/
        height: 100%;
    }

    #leftSideKM{
        display: grid;
        position: static;
        align-items: center;
        justify-content: center;
        /*border: 2px solid green;*/
        height: 400px;
        width: 100%;
    }

    #bg-blue, #catLyingDown{
        grid-area: 1 / 1;
    }

    #bg-blue{
        z-index: 1;
        position: static;
        width: 330px;
        height: 400px;
    }

    #catLyingDown{
        z-index: 2;
        position: static;        
        width: 344px;
        height: 200px;
    }

    #rightSideKM{
        display: flex;
        flex-direction: column;
        align-items: center;
        /*border: 2px solid red;*/
        height: 450px;
        width: 100%;    
        padding: 20px 0px;
    }

    #h3SideKM{
        width: 344px;
        text-align: center;
    }

    #pSideKM{
        width: 344px;
        text-align: center;
    }
    
    #sectionPortions{
        flex-direction: column;
        height: 100%;
        width: 100%;
        /*border: 2px solid blue;*/
        gap: 50px;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
    }

    .divPortionItems{
        align-items: center;
    }

    .cat-partion-img{
        position: absolute;
        height: 250px;
        bottom: 40px;
        right: 70px;
    }
    
    .bg-short{
        position: absolute;
        width: 300px;
        height: 180px;
        right: 20px;
        top: 130px;
    }

    .textPart p{
        text-align: start/*;*/
    }
}